# Задача 10 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

import random

n = random.randint(1, 42)
coins = []
for _ in range(n):
    coins.append(random.randint(0, 1))
print(coins)
min = 0
for i in coins:
    if i == 0: min += 1
if min > n - min: min = n - min
print(f'Минимально нужно перевернуть монет: {min}')
