# Задача №13
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений
# за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. 
# Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура 
# ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел. 
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

# Input:    6 -> -20 30 -40 50 10 -10
# Output: 2
import functions as gb
import random

while not (1 <= (days := gb.get_int('Введите количество дней: ')) <= 100):
    print('Максимальный период для анализа 100 дней')
sinoptik = []
for _ in range(days):
    sinoptik.append(random.randint(-50, 50))
print(sinoptik)
hot = 0
max = 0
for item in sinoptik:
    if item > 0: hot += 1
    else: 
        if hot > max: max = hot
        hot = 0
print(f'Самая длинная оттепель длилась {max} дней')
    
